# UserAnalyseDemo

./: .project  pom.xml
src/main/java/com/kevin/useranalysedemo/: App.java  EsApp.java  UserEventAnalyzeApp.java
src/main/java/com/kevin/useranalysedemo/junittest/: EsHadoopTest.java  EsTest.java  GeneratorTest.java  HadoopTest.java  VelocityTest.java  WordCountRunner.java
src/main/java/com/kevin/useranalysedemo/model/: Event.java  User.java  UserEvent.java
src/main/java/com/kevin/useranalysedemo/mr/Reducer/: EsCompanyReducer.java  EsUserEventReducer.java  UserIntersectionReducer.java  WordCountReducer.java
src/main/java/com/kevin/useranalysedemo/mr/mapper/: EsCompanyMapper.java  EsCompanyReducer.java  EsUserEventMapper.java  EsUserEventReducer.java  UserIntersectionMapper.java  UserIntersectionReducer.java  WordCountMapper.java
src/main/java/com/kevin/useranalysedemo/utils/: ChineseCharUtils.java  DateUtils.java  EsUtils.java  JsonUtils.java  PropertyUtil.java  RandomNumUtils.java  SimpleSysout.java  VelocityUtils.java
src/main/java/com/kevin/useranalysedemo/utils/generator/: BankCardNumberGenerator.java  CSVFileGenerator.java  ChineseAddressGenerator.java  ChineseAreaList.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  DateGenerator.java  EmailAddressGenerator.java  EventIdGenerator.java  InsertSQLGenerator.java  ProductNameGenerator.java  ProvinceIdGenerator.java
src/main/java/com/kevin/useranalysedemo/utils/generator/base/: GenericGenerator.java
src/main/resources/: conf.properties  es_mapping.json
src/main/resources/velocity_vm/: es_user_event_query.vm  hello.vm
src/test/java/com/kevin/useranalysedemo/: AppTest.java
