es.default.index.name=user_analysys
es.default.type.name=user_event
es.user.type.name=user
es.userevent.type.name=user_event
es.cluster.name=es_cluster_jf9599
es.server.host=192.168.200.95
es.server.port=9300
es.server.port.http=9200
xpack.security.user=elastic:changeme

hadoop.server.host=192.168.200.95
hadoop.dfs.port=9000

#es一次批量提交的参数设置
es.bulk.action.size=5000
es.bulk.concurrent.requests=0
es.bulk.m.size=5
es.bulk.flush.interval=5

#模拟的用户mau
user.analysys.mau=10000
user.analysys.year=2016
user.analysys.month=12

### 用户事件分析查询条件配置 ###
es.query.start.date=2016-12-10
es.query.end.date=2016-12-10
es.query.event.ids=1,5 
es.hadoop.read.index=user_analysys_little
es.hadoop.read.type=user_event
es.hadoop.write.index=user_analysys_result
es.hadoop.write.type=user_event_result
es.input.json=yes
es.net.http.auth.user=elastic
es.net.http.auth.pass=changeme
es.hadoop.query.result.root.path=/usr/xiangjie/es_hadoop


